<!DOCTYPE HTML>
<html>

	<head>
	<meta charset="utf-8">
	<title>百度前端任务九</title>
	<link rel="stylesheet" href="ninth.css" type="text/css">	
	</head>

	<body>
	<!--导航栏-->
		<header>
		<img src="image/logo.png" alt="logo">	
		<ul>
			<li>&nbsp;<a href="">登录</a></li>
		</ul>
		<form action="" method="POST">
		<input type="search" name="search">	
		</form>			
		</header>
<!--侧栏-->
		<div id="left">
			<p id="name">ABC123</p>
			<div id="tx">	
			</div>
			<div id="lpart2">
			<div class="inline">
				<p class="both">110</p>
				<p class="both">收藏</p>
			</div>
			<div id="border1"></div>
			<div class="inline">
				<p class="both">313</p>
				<p class="both">粉丝</p>
			</div>
			</div>
			<ul>
				<li id="folder" class="white">个人报表
					<ul>
						<li class="folder2">文件一</li>
						<li id="folder3" class="white">文件二
							<ul>
								<li class="doc white">文档1</li>
								<li class="doc">文档1</li>
							</ul>
						</li>
						<li class="folder2">文件三</li>
					</ul>
				</li>
				<li class="star">个人收藏</li>
				<li id="member">我的风享</li>
				<li class="star">图库</li>
				<li class="star">成长记录</li>
				<li id="folder4">账户信息</li>
			</ul>
			</div>
<!--路径栏-->
		<div id="road">
			<p>C站 / 个人报表 / 文件一 /<span> 文档一 </span></p>
		</div>
	</body>
</html>